{
  "name": "wildcoin",
  "version": "1.0.0",
  "description": "a wild coin appears!",
  "scripts": {
    "test": "truffle test",
    "migrate": "truffle migrate",
    "compile": "truffle compile",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haoliangyu/wildcoin.git"
  },
  "author": "Haoliang Yu <haholiang.yu@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haoliangyu/wildcoin/issues"
  },
  "homepage": "https://github.com/haoliangyu/wildcoin#readme",
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^7.0.4",
    "prettier": "^1.11.1",
    "truffle": "^4.1.8"
  },
  "dependencies": {},
  "lint-staged": {
    "*.{js,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
